﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixieAPI", "PixieAPI\PixieAPI.csproj", "{8F4FE89B-4C97-4B90-A830-2CD8C5BD46BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixieClient", "PixieClient\PixieClient.csproj", "{CF1514FA-E902-4371-A00F-D1ADFA424D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F4FE89B-4C97-4B90-A830-2CD8C5BD46BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4FE89B-4C97-4B90-A830-2CD8C5BD46BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4FE89B-4C97-4B90-A830-2CD8C5BD46BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4FE89B-4C97-4B90-A830-2CD8C5BD46BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF1514FA-E902-4371-A00F-D1ADFA424D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1514FA-E902-4371-A00F-D1ADFA424D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1514FA-E902-4371-A00F-D1ADFA424D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1514FA-E902-4371-A00F-D1ADFA424D7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
